.page__title {
  padding: 50px 0;
  text-align: center;
  background-color: bisque;
  border-bottom: 1px solid #222;
}
.news {
  max-width: 1300px;
  margin: 20px auto;

  &__list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
  }

  &__item {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px #222;
  }

  &__image {
    width: 100%;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  &__date {
    margin: 8px 0;
  }
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  list-style-type: none;

  &__item {
    margin-right: 4px;
    padding: 10px;
    font-size: 1.6rem;
    cursor: pointer;
  }
}

.gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #22222285;

  &__close {
    position: absolute;
    top: 15px;
    right: 50px;
    font-size: 100px;
    color: #fff;
    line-height: 1;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  &__image {
    max-width: 600px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 1300px) {
  .news__list {
    margin: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .news__list {
    grid-template-columns: 1fr 1fr;
  }
  .gallery__image {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .news__list {
    grid-template-columns: 1fr;
  }
  .gallery__close {
    font-size: 50px;
  }
}
